{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@cosmo/core-schema", "@cosmo/validator", "@cosmo/renderer-web", "@cosmo/renderer-ar", "@cosmo/renderer-meta", "@cosmo/ai-adapter"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
